# BFUP-scrabble-project

./: .gitignore  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: work_item.md
.github/workflows/: build_on_push.yaml  tests_on_push.yaml
ScrabbleBot/: Eval.fs  FParsecLight.fs  MultiSet.fs  MultiSet.fsi  Parser.fs  Parser.fsi  PointQuery.fs  PointQuery.fsi  Scrabble.fs  Scrabble.fsi  ScrabbleBot.fsproj  StateMonad.fs  StatefulBoard.fs  StatefulBoard.fsi  Utils.fs  WordSearch.fs  WordSearch.fsi
ScrabbleTemplate/: Dictionary.fs  Dictionary.fsi  Program.fs  ScrabbleTemplate.fsproj
Scripts/: push_to_nuget.sh  release.sh
