<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <Content Include="Dictionaries\English.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Dictionary.fsi" />
    <Compile Include="Dictionary.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrabbleBot\ScrabbleBot.fsproj" />
  </ItemGroup>

  <Target Name="AddPayloadsFolder" AfterTargets="Release">
    <Exec Command="xcopy &quot;$(TargetDir)*.abi&quot; &quot;$(PublishDir)&quot; /Y /I" />
  </Target>

  <ItemGroup>
    <Reference Include="Oxyphenbutazone, Version=1.0.11.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\dlls\Oxyphenbutazone.dll</HintPath>
    </Reference>
    <Reference Include="ScrabbleServer, Version=1.0.20.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\dlls\ScrabbleServer.dll</HintPath>
    </Reference>
    <Reference Include="ScrabbleUtil, Version=1.0.12.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\dlls\ScrabbleUtil.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
